{
  "name": "chatter",
  "description": "Very simple chat (NodeJS + PostgreSQL + Socket.io + React)",
  "main": "server.coffee",
  "authors": [
    "Damian Baćkowski"
  ],
  "license": "ISC",
  "homepage": "https://github.com/dbackowski/chatter",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.3",
    "bootstrap": "~3.3.6",
    "react": "~15.0.1",
    "babel": "*",
    "moment": "~2.13.0",
    "socket.io-client": "~1.4.5"
  }
}
